{
    "name": "Plan zajęć",
    "short_name": "Plan",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000", 
    "theme_color": "#004d99",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}